<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>LODIMED ERROR</title>
        <style type="text/css">
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            .wrap{
                width:1000px;
                margin:0 auto;
            }
            .logo{
                width:430px;
                position:absolute;
                top:25%;
                left:35%;
            }
            p a{
                color:#eee;
                font-size:13px;
                margin-left:30px;
                padding:5px;
                background:#286090;
                text-decoration:none;
                -webkit-border-radius:.3em;
                -moz-border-radius:.3em;
                border-radius:.3em;
            }
            p a:hover{
                color: #fff;
            }
            .footer{
                position:absolute;
                bottom:10px;
                right:10px;
                font-size:12px;
                color:#aaa;
            }
            .footer a{
                color:#666;
                text-decoration:none;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="logo">
                <h1>404</h1>
                <h3>Nada por aqu&iacute;... P&aacute;gina no encontrada</h3>
                <p><a href="${pageContext.servletContext.contextPath}/index.jsp">Regresar a inicio</a></p>
            </div>
        </div>
        <div class="footer">
        </div>

    </body>
</html>
